.estaciones {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 100vh;
  grid-gap: 15px;
}

#carousel img {
  width: 95%;
  height: 50%;
  object-fit: contain;
}


/*# sourceMappingURL=linea1.css.map */
